*****DATA FOR OBJECT SLIDING DOWN A SURFACE*****
At time 0 the position is (2 , -3 , 6)
The velocity is (0 , 0 , 0)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


At time 0.5 the position is (2 , -3 , 6)
The velocity is (0.9732 , 1.2975 , -1.2164)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


At time 1 the position is (2.4866 , -2.3512 , 5.3918)
The velocity is (1.9463 , 2.5951 , -2.4329)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


At time 1.5 the position is (3.4597 , -1.0537 , 4.1753)
The velocity is (2.9195 , 3.8926 , -3.6493)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


At time 2 the position is (4.9195 , 0.8926 , 2.3507)
The velocity is (3.8926 , 5.1901 , -4.8658)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


At time 2.5 the position is (6.8658 , 3.4877 , -0.0822)
The velocity is (4.8658 , 6.4877 , -6.0822)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


At time 3 the position is (9.2986 , 6.7315 , -3.1233)
The velocity is (5.8389 , 7.7852 , -7.2986)
The acceleration is (1.9463 , 2.5951 , -2.4329)
The force of gravity of object 1 is (0 , 0 , -20)
The force of normal of object 1 is (5.76 , 7.68 , 12.8)
The force of friction of object 1 is (-0.768 , -1.024 , 0.96)
The force of gravity of object 2 is (0 , 0 , -10)
The force of normal of object 2 is (2.88 , 3.84 , 6.4)
The force of friction of object 2 is (-1.92 , -2.56 , 2.4)
The force net is (5.952 , 7.936 , -7.44)


